# Database
DATABASE_URL="postgresql://user:password@localhost:5432/giftcarddb"

# Server
PORT=4000
NODE_ENV=development

# Telegram Bot
TELEGRAM_BOT_TOKEN=8372808533:AAEmz8MX4GhZw-wvovOssUqRcOQc998n_oA
APP_URL=http://localhost:4000

# Add other environment variables as needed
